
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Instagram App</title>
    <style>
body{
   background: hotpink;
}
h1{
  text-align: center;
  font-family:cursive;  
}
header{
  margin-left: 320px;
  margin-right: 320px;
  border-bottom:  solid;
  font-size: 10px;
  font-family:cursive;
}
section{
  background-color: rgba(255, 255, 255, 0.952);
  text-align: center;
  margin-left: 200px;
  margin-right: 200px;
  font-family:cursive;
  border-style:solid;
  margin-top: 10px;
}
p{
  text-align: left;
  font-size: 15px;
  padding-right:15px;
  padding-left: 15px;
  font-family:cursive;
}
h4{
  text-align:left;}

section.sec1{
  background-color: white;
  margin-left: 200px;
  margin-right: 200px;
  font-family:cursive;
  border-style:solid;
  margin-top: 10px;
}
ul{
  text-align: left;
}
footer{
  text-align: center;
  background-color: white;
  font-family:cursive;
  border-style:solid;
  margin-top: 10px;
  margin-left: 200px;
  margin-right: 200px;
}

    </style>
  </head>
  
  <body>
<header><h1>&#9007; INSTAGRAM APP &#9007;</h1></header>
<section>
  <h3>About Instagram App</h3>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmGBzIpMRYQjbxkVg0FB8cwhTjIvSfWpjPNQ&usqp=CAU" alt="picture about Instagram" width="80%">
  <p >Instagram is a photo and video sharing social networking service owned by American company Meta Platforms.
    The app allows users to upload media that can be edited with filters
    and organized by hashtags and geographical tagging.
     Posts can be shared publicly or with preapproved followers.
     Users can browse other users' content by tag and location,
     view trending content, like photos, and follow other users to add their
      content to a personal feed.</p>
      <p>Instagram was originally distinguished by allowing content
         to be framed only in a square (1:1) aspect
         ratio of 640 pixels to match the display width
         of the iPhone at the time. In 2015, this restriction
          was eased with an increase to 1080 pixels. It also added messaging
          features, the ability to include multiple images or videos in a single
           post, and a Stories feature—similar to its main competitor
            Snapchat—which allowed users to post their content to a sequential
             feed, with each post accessible to others for 24 hours.
              As of January 2019, Stories is used by 500 million people daily</p>
</section>
<section class="sec1">
<h4>-What can we do with Instagram?</h4>
<ul>
  <li>share photo and video</li>
  <li>Learn about world news</li>
  <li>Sharing daily life</li>
  <li>Chat with friends and family</li>
</ul>
</section>
<footer>make by Diana Akbari</footer>
  </body>
</html>